spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=spring.queue
server.port=8081


#spring.rabbitmq.listener.simple.default-requeue-rejected=false
#spring.rabbitmq.listener.simple.retry.enabled=true
##The message should be retried after an interval of 3s.
#spring.rabbitmq.listener.simple.retry.initial-interval=1000
##The message should be retried maximum of 6 times. After which it will be sent to dead letter Queue.
#spring.rabbitmq.listener.simple.retry.max-attempts=5
##The maximum time interval between two retries should never ex                                                                  ceed 10s.
#spring.rabbitmq.listener.simple.retry.max-interval=10000
##The interval between second retry gets multiplied by 2. But this interval can never exceed
## the max-interval. So the retry interval values will be 3s, 6s, 10s, 10s, 10s. As 10 sec
## is the max interval specified.
#spring.rabbitmq.listener.simple.retry.multiplier=2.0